<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box1 {
        border-radius: 30px;
        background-color: #7bbbe6;
        color: #ffffff;
        border: 5px solid rgb(201, 201, 201);
        box-shadow: 5px 8px #b3b3b3;
        margin-left: auto;
        margin-right: auto;
        width: 700px;     
    }
    h1 {
        text-align: center;
        text-transform: uppercase;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 10px;
    }
</style>

<body>
    <div class="box1">
        <h1>danh sách kiến thức cơ bản </h1>
        <p>
            1. Cơ bản: Hiểu cách hoạt động của một trang web <br>
            2. Cơ bản: HTML, CSS và JavaScript<br>
            3. Kỹ năng front-end trung cấp: Thiết kế đáp ứng (responsive), Build tools, Git<br>
            4. Front end Framework: React, Vue hoặc Angular (Có thể nghiên cứu sau)<br>
            5. Kỹ năng back end (nếu bạn muốn làm Fullstack)<br>
            6. Kỹ năng server và deploy cơ bản
        </p>
    </div>
</body>

</html>