<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        transform: translateX(20px);
        text-align: center;
    }

    a {
        text-decoration: none;

    }

    li {
        list-style-type: none;
    }

    .list-web {
        text-align: center;
    }

    .list-web li {
        border-radius: 50px;
        margin-top: 5px;
        margin-bottom: 50px;
        height: 10px;
        background-color: #b5c2c7;
    }

    .list-web a {
        border-radius: 50px;

        padding: 10px;
        height: 20px;
        background-color: #455954;
        color: #fff;
    }

    .list-web a:hover {
        color: #000;
        background-color: tomato;
    }

    .list-web li:hover {

        background-color: tomato;
    }
</style>

<body>
    <h1>WEB WIKI</h1>
    <ul class="list-web">
        <li><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank">Đọc thêm về World Wide Web trên
                Wikipedia</a></li>
        <h2>FAVORITE WEB LIST</h2>
        <li><a href="https://www.facebook.com/" target="_blank">Learn by group on social network</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Learn by Video</a></li>
        <li><a href="https://www.tiktok.com/vi-VN/" target="_blank">Another way to learn</a></li>
        <li><a href="https://shopee.vn/" target="_blank">Not for learning</a></li>
        <li><a href="https://soundcloud.com/" target="_blank">For Music</a></li>
    </ul>
</body>

</html>